{
  "name":"Weather Data",
  "version":"0.1",
  "manifest_version": 2,  
  "description": "Check weather and other details according to your location",
  "short_name": "Weather", 
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": ["geolocation"]
}
